[MAIN]
;Version
;{
;    auto,
;    GTA_3_1_0,
;    GTA_3_1_1,
;    GTA_3_Steam
;}
Version=auto
;example1 - BigVehicles=122,119,90,131
;example2 - BigVehicles=
BigVehicles=93,97,98,104,106,121,123,132,133,138,145,146
BannedVehicles=
bGlassFx=True
bViceCityGlassFx=True
bBreakGlassWithShotgun=True
bFixLongDebrisBugByRockstar=True
nAnim1=37
nAnim2=173
bAddOpcodesForCleo=True

[OPCODES]
SET_CHAR_CAN_BE_SHOT_IN_VEHICLE=0x54A