; Framerate Vigilante Mod by Junior_Djjr - MixMods.com.br
[Settings]

; (default: 30) FPS limit when limiter is turned on. Other mods like MixSets also changes this.
; Avoid using more than 60 FPS.
FPSlimit = 30

; (default: 60) Screen refresh rate in hz.
; Tip: If you use 144hz monitor, try half (72) FPS for a good stable gameplay.
RefreshRate = 60
