[GlobalSets]
; Set to 0 if you don't want ANY plugins to be loaded (neither from game directory, scripts directory or *exename* directory)
LoadPlugins=1
LoadFromScriptsOnly=0
UseD3D8to9=1
ForceEntryPointHook=0
Direct3D8DisableMaximizedWindowedModeShim=0