[SilentPatch]
; Allows to override units used by the game - 0 forces metric units, 1 forces imperial units,
; -1 makes the game use units based on system locale
Units=-1
; Enables fixes for corona placements on emergency vehicles and taxis
; This fixes siren placements on Enforcer, Firetruck, and Ambulance,
; it also corrects taxi sign light placement on Taxi
; and fixes placement of the search light of the search light on the police chopper.
EnableVehicleCoronaFixes=1