[GInput]
; Well... you shouldn't ever really need this option, but if you're too lazy to drag
; GInput out of your III directory, you may disable it completely here
Enable=1
; Setting this to 0 won't stop the game from registering pad input when not in focus
; Best to leave it enabled
DisableOnFocusLost=1
; This option will toggle vibration on/off
Vibration=1
; Enables cheat input from the pad - see III/ReadMe/Ginput docs/cheat_list_*.html for more info
CheatsFromPad=1
; This option will make the mod launch Steam Overlay menu by pressing Home/Guide
; Takes no effect at all if game is not launched by Steam
GuideLaunchesOverlay=1
; This option alters some of the SCM scripts so they work properly with all GInput sets
; It fixes some helps not appearing in IV controls mode and makes several scripts aware
; of the Southpaw option
; You should disable this option only when using SCM without stock GTA III missions
ApplyMissionSpecificFixes=1
; This options makes GInput alter GXT entries to reflect in-game keys correctly
; Without this option, some help boxes (especially when using IV controls mode) will not show correct buttons
ApplyGXTFixes=1
; This option will replace XBOX pad buttons with PlayStation pad buttons
PlayStationButtons=0
; Global Sixaxis hack toggle - must be enabled for any Sixaxis features to work
; Might cause crashes if used xinput1_3.dll doesn't match the one hacks were prepared for
EnableSixaxisHack=0

[Pad1]
; This option will determine what controls set to use
; See III/ReadMe/Ginput docs/GAME CONTROLS FULL LIST.txt for available modes and their setups
ControlsSet=1
; This swaps all actions bound to analog sticks, similarly to Max Payne 3/GTA V Southpaw option
; so everything bound to left analog stick will be controlled by right analog stick and vice versa
Southpaw=0
; This option will allow SA style sniper zoom (R2/RT to zoom in, L2/LT to zoom out)
; Option is ignored when IV style controls are enabled (ControlsSet=5)
SAStyleSniperZoom=1
; This option will switch analog sticks when aiming with a sniper
; 0 makes right stick responsible for aiming & left stick responsible for zooming
; 1 makes left stick responsible for aiming & right stick responsible for zooming
; Takes effect only with IV style controls enabled (ControlsSet=5)
SwapSticksDuringAiming=0
; This option makes the game use pre-1.03 controls for looking left/right - binding right analog stick to
; this action
; Takes effect only with IV style controls enabled (ControlsSet=5)
DrivebyWithAnalog=0
; Enabling this option will modify right analog stick actions - Look Left, Look Right
; and Look Behind will require holding R1/RB, whilst turret/hydraulics won't
; With this option being disabled, you need to hold R1/RB to control turret and hydraulics
; but not to look around
; Takes effect only with IV style controls enabled (ControlsSet=5) and with pre-1.03 looking around
; (DrivebyWithAnalog=1)
HotkeyToDriveby=0
; This option will invert view controls (1st person aiming and looking around)
InvertLook=0

; This option will invert left thumbstick X axis
InvertLeftXAxis=0
; This option will invert left thumbstick Y axis
InvertLeftYAxis=0
; This option will swap left thumbstick axes (so X axis becomes Y and Y becomes X)
SwapLeftAxes=0

; Changes the left stick deadzone - bigger value increases the deadzone
LeftStickDeadzone=24
; Changes the left stick sensitivity (in 0-200 range)
; 0 makes the stick input fully cubic (lowest sensitivity)
; 100 makes the stick input fully linear (default sensitivity)
; 200 makes the stick input cubic root shaped (highest sensitivity)
LeftStickSensitivity=100

; This option will invert right thumbstick X axis
InvertRightXAxis=0
; This option will invert right thumbstick Y axis
InvertRightYAxis=0
; This option will swap right thumbstick axes (so X axis becomes Y and Y becomes X)
SwapRightAxes=0

; Changes the right stick deadzone - bigger value increases the deadzone
RightStickDeadzone=27
; Changes the left stick sensitivity (in 0-200 range)
; 0 makes the stick input fully cubic (lowest sensitivity)
; 100 makes the stick input fully linear (default sensitivity)
; 200 makes the stick input cubic root shaped (highest sensitivity)
RightStickSensitivity=100


; These options are used ONLY when using SCP Driver Package and SCP's xinput1_3.dll is put in game directory

; Changes Sixaxis sensitivity when steering any vehicles - higher values increase sensitivity
SixaxisSensitivity=150
; Tilting the controller steers the car player is driving
SixaxisCarSteering=0
; Tilting the controller steers the boat player is using
SixaxisBoatSteering=0
; Tilting the controller steers the helicopter player is flying
; Requires III Aircraft
SixaxisHeliSteering=0
; Tilting the controller steers the plane player is flying
; Requires III Aircraft
SixaxisPlaneSteering=0

; Face buttons sensitibity (don't affect triggers nor analog sticks). A value of 100 means the button has to
; be 100% pressed for the game to register a full button press; 75 means the button has to be 75% pressed to
; register a full button press, and so on
FaceButtonsSensitivity=50