[III.DynamicStars]
; Lines beginning with ";" are ignored.
; If the script can't read a setting, it'll use the default value for it.
; The settings in the .INI file are reloaded by the mod automatically.

; Select the visual style to use in-game. 0 by default:
; 0 - LCS/VCS style - The row of stars is only visible when the player has a wanted level and it's length equals to current wanted level.
; 1 - SA style - The row of stars is only visible when the player has a wanted level and it's length is six stars.
; 2 - Custom style - The row of stars is only visible when the player has a wanted level and it's length equals to maximum wanted level.
VisualStyle=1