# Scrollbars settings
scrollbars
# x        y           z          group scl_x    scl_y     height r    g    b    sprite_size
# the limit of scrollbars is 100
228.3,     -669.0,     39.0,      0,    0.0,     0.5,      0.5,   255, 128, 0,   0.3
769.5625,     164.0,      -9.5,      1,    0.0,     0.5,      0.25,  128, 255, 0,   0.3
-1089.35,  -584.224,   13.246,    3,    0.0,     -0.1706,  0.107, 255, 0,   0,   0.11
-1089.35,  -602.04602, 13.246,    3,    0.0,     -0.1706,  0.107, 0,   255, 0,   0.11
-1089.35,  -619.81702, 13.246,    3,    0.0,     -0.1706,  0.107, 255, 128, 0,   0.11
-754.578,  -633.50897, 18.410999, 4,    0.0,     0.591,    0.520, 100, 100, 255, 0.3
-754.578,  -586.672,   18.410999, 4,    0.0,     0.591,    0.520, 100, 100, 255, 0.3
85.473,    -1069.512,  30.5,      5,    0.625,   -0.3125,  0.727, 100, 100, 255, 0.5
74.822998, -1086.879,  31.495001, 2,    -0.2083, 0.1041,   0.5,   255, 255, 128, 0.3
-36.459,   -1031.2371, 32.534,    2,    -0.1442, 0.0721,   0.229, 150, 255, 50,  0.3
1208.0,    -62.208,    19.157,    6,    0.064,   -0.20365, 0.229, 255, 128, 0,   0.3
end
scrollbargroups
# group_id  num_cases
# you can also create your groups. The limit of these groups are 50 (so the max id is 49)
# max num of characters in one string - 512
# max num of cases for one type - 20
############# group 0 #############
0, 7
SHARES  UYE<10% DWD<20% NDWE>22% . . .           
CRIME WAVE HITS LIBERTY CITY . . .   
SHARES  OBR>29% MADD<76% LEZ<11% ADAMSKI>53% AAG>110%. . .   
<LibertyTunnel>
<CallahanBridge>
<Time>
<WebSiteA>
############# group 1 #############
1, 8
DRIVE CAREFULLY . . .   
RECENT WAVE OF CARJACKINGS. KEEP YOUR DOORS LOCKED !!!  
CHECK YOUR SPEED . . .  
KEEP YOUR EYES ON THE ROAD AND NOT ON THIS SIGN  
<WeatherInfo>
<LibertyTunnel>
<CallahanBridge>
<Time>
############# group 2 #############
2, 12
 )69TH STREET) STILL HOLDS TOP POSITION THIS MONTH AT THE BOX-OFFICE WITH )MY FAIR LADYBOY) JUST CREEPING UP BEHIND.   
 TALKING OF )FANNIE). THERE IS STILL TIME TO CATCH THIS LOVELY FAMILY MUSICAL, ABOUT THE ORPHAN WHO IS SO EASILY TAKEN IN BY ANY MAN WITH LOADS OF MONEY.  
 DO NOT MISS  )GTA3, THE MUSICAL) . . . 
 STILL RUNNING ARE )RATS) AND )GUYS AND DOGS), BETWEEN THEN THEY SHOULD HAVE THE LEGS TO LAST TILL THE AND OF THE YEAR. . .  ALSO FOR FOUR LEGGED FANS, THE STAGE VERSION OF THE GRITTY REALISTIC )SATERDAY NIGHT BEAVER) OPENED LAST WEEKEND, AND I FOR ONE CERTAINLY ENJOYED THAT.  
 NOW SHOWING STATE-WIDE, ARNOLD STEELONE, HOLLYWOODS BEST LIVING SPECIAL EFFECT, APPEARS AGAIN AS A HALF_MAN, HALF ANDROID IN THE HALF-BAKED ROMP, )TOP DOWN CITY). AN HOMAGE TO HIS EARLIER TWO MULTI_MILLION MAKING MOVIES, IN WHICH HE PLAYED TWO-DEE, AN OUT OF CONTROL MONSTER, INTENT ON CORRUPTING CIVILISATION!   
 ALSO APPEARING THIS WEEK )HALF-COCKED) SEES CHUCK SCHWARTZ UP TO HIS USUAL NONSENSE AS HE TAKES ON HALF OF LIBERTY CITY IN AN ATTEMPT TO SAVE HIS CROSS-DRESSING LADY-BOY SIDEKICK, )MISS PING-PONG), FROM A GANG OF RUTHLESS COSMETIC SURGEONS.    
 STILL SHOWING: )SOLDIERS OF MISFORTUNE), ATTROCIOUS ACTING WHICH SEES BOYZ 2 GIRLZ) TRANSITION FROM THE CHARTS TO THE BIG SCREEN, AT LEAST THEY ALL DIE AT THE END. . . 
 )BADFELLAS) IS STILL GOING STRONG WITH CROWDS ALMOST BEING PUSHED INTO CINEMAS TO SEE THIS ONE. ANOTHER ONE WORTH LOOKING INTO IS )THE TUNNEL).    
<LibertyTunnel>
<CallahanBridge>
<Time>
WWW.ROCKSTARGAMES.COM
############# group 3 #############
3, 4
WELCOME TO LIBERTY CITY . . .   
PLEASE HAVE YOUR PASSPORT READY . . .   
PLACE KEYS, FIREARMS, CHANGE AND OTHER METAL OBJECTS ON THE TRAY PLEASE . . .  
<Time>
############# group 4 #############
4, 4
WELCOME TO FRANCIS INTERNATIONAL AIRPORT . . .  
PLEASE DO NOT LEAVE LUGGAGE UNATTENDED . . .  
FOLLOW 1 FOR LONG AND SHORT TERM PARKING  
<Time>
############# group 5 #############
5, 10
WWW.ROCKSTARGAMES.COM    
GTA3   OUT NOW . . . 
OUR STUFF IS  CHEAP CHEAP CHEAP      
BUY 12 CDS GET ONE FREE . . . 
APPEARING IN SHOP SOON, )THE BLOODY CHOPPERS), WITH THEIR NEW ALBUM, )IS THAT MY DAUGHTER?) 
THIS MONTH IS OUR CRAZY CLEAROUT MONTH, EVERYTHING MUST GO, CDS, DVDS, STAFF, EVEN OUR CARPETS!    
OUT THIS WEEK: THE THEME TUNE TO )BOYS TO GIRLS) FIRST MOVIE )SOLDIERS OF MISFORTUNE), THE SINGLE )LET ME IN YOU)RE BODY-BAG) IS TAKEN FROM THE SOUNDTRACK ALBUM, )BOOT CAMP BOYS). ALSO INCLUDES THE SMASH SINGLE, )PRAY IT GOES OK).    
ALBUMS OUT THIS WEEK: MARYDANCING, )MUTHA O) CHRIST), FEATURING THE SINGLE )WASH HIM OFF), ALSO CRAIG GRAYS) DEBUT, )FADE AWAY), INCLUDES THE SINGLE OF THE SAME NAME. . . 
ON THE FILM FRONT, A NELY COMPILED COMPILATION OF ARNOLD STEELONES GREATEST MOVIES ON DVD. THE PACK INCLUDES THE EARLY )BY-CEP), THE CULT CLASSIC )FUTURE ANNHILATOR), AND THE HILARIOUS CROSS-DRESSING COMEDY )SISTERS). ONE FOR ALL THE FAMILY. . . 
<Time>
############# group 6 #############
6, 11
QUICK, TAKE A LOOK AT OUR CURRENT STOCK )CAUSE THESE AUTOS ARE MOVIN) FAST . . .  
THAT)S RIGHT, HERE AT )CAPITAL AUTO SALES) OUR VEHICLES ARE SO GOOD THAT THEY PRACTICALLY DRIVE THEMSELVES OFF OUR LOT . . .   
EASY CREDIT ON ALL CARS . . .   
FEEL LIKE A STUD IN ONE OF OUR STALLIONS OR TEST-DRIVE OUR BANSHEE, IT)S A REAL STEAL!!!   
TRY OUR HARDY PERENNIAL, IT)LL LAST YOU THE WHOLE YEAR. OUR BOBCATS AIN)T NO PUSSIES EITHER!!!   
IF IT)S A GUARANTEE YOU'RE AFTER, GO SOMEWHERE ELSE, )CAPITAL) CARS ARE THAT GOOD THEY DON)T NEED GUARANTEES!!!   
TOP DOLLAR OFFERED FOR YOUR OLD WHEELS, NOT YOUR CAR, JUST IT)S WHEELS. . .   
THAT)S RIGHT WE)RE CAR SILLY. TEST DRIVE ANY CAR, YOU WON)T WANT TO BRING IT BACK!!!   
FREE FLUFFY DICE WITH ALL PURCHASES. . .    
<WebSitetB>
<Time>
############# group 6 #############
6, 11
QUICK, TAKE A LOOK AT OUR CURRENT STOCK )CAUSE THESE AUTOS ARE MOVIN) FAST . . .  
THAT)S RIGHT, HERE AT )CAPITAL AUTO SALES) OUR VEHICLES ARE SO GOOD THAT THEY PRACTICALLY DRIVE THEMSELVES OFF OUR LOT . . .   
EASY CREDIT ON ALL CARS . . .   
FEEL LIKE A STUD IN ONE OF OUR STALLIONS OR TEST-DRIVE OUR BANSHEE, IT)S A REAL STEAL!!!   
TRY OUR HARDY PERENNIAL, IT)LL LAST YOU THE WHOLE YEAR. OUR BOBCATS AIN)T NO PUSSIES EITHER!!!   
IF IT)S A GUARANTEE YOU'RE AFTER, GO SOMEWHERE ELSE, )CAPITAL) CARS ARE THAT GOOD THEY DON)T NEED GUARANTEES!!!   
TOP DOLLAR OFFERED FOR YOUR OLD WHEELS, NOT YOUR CAR, JUST IT)S WHEELS. . .   
THAT)S RIGHT WE)RE CAR SILLY. TEST DRIVE ANY CAR, YOU WON)T WANT TO BRING IT BACK!!!   
FREE FLUFFY DICE WITH ALL PURCHASES. . .    
<WebSitetB>
<Time>
# added group
############# group 7 #############
7, 3
SCROLLBAR EDITOR - EDIT DEFAULT, CREATE NEW SCROLLING TEXT IN GTA 3   
<WebSiteA>
<Time>
end